{
  "name": "Keycloak Auth Service",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000, 5000, 8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-vscode.vscode-docker",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/auth-service/venv/bin/python"
      }
    }
  },
  "postCreateCommand": "bash /workspace/.devcontainer/start-services.sh all",
  "remoteUser": "node"
}